@import ../../../styles.sass

header
  background-color: $strong-pink
  overflow: hidden

  @media screen and (max-width: $mobile-break-point)
    nav.main-nav
      .main-nav-top,
      .main-nav-bottom
        display: none

      .main-nav-burger-icon
        display: block

    &.responsive-menu-open
      .main-header__brand,
      .main-nav
        float: none

      .main-nav
        .main-nav-top,
        .main-nav-bottom
          display: block
          float: none
          margin: 0

          .main-nav-top_items,
          .main-nav-bottom_items
            padding: 0

            .main-nav-top__item,
            .main-nav-bottom__item
              display: block
              font-size: 25px
              margin: 0
              padding: 15px 25px

              &:hover, &:active
                background: $weak-pink

            .main-nav-top__item
              &:hover, &:active
                color: $white

            .main-nav-bottom__item
              &:hover, &:active
                color: $black

              &.dropdown
                // float: none

                .dropdown-content
                  position: relative
                  padding: 0

                  &:after
                    left: 10%
                    top: -10px

                  a
                    text-align: left
                    padding: 12px 16px

      .main-nav-burger-icon
        color: blue

  ul
    list-style-type: none
    display: inline

  a
    text-decoration: inherit
    color: inherit

  .main-header__brand,
  .main-nav
    float: left
    display: block

  .main-header__brand
    margin-top: 20px
    margin-left: 25px
    font-size: 52px
    font-weight: bold

    &:hover
      color: $weak-pink

  .main-nav
    float: right

    .main-nav-burger-icon
      display: none
      font-size: 30px
      position: absolute
      top: 20px
      right: 20px

    .main-nav-top
      float: right
      margin: 15px

      .main-nav-top_items
        color: $black

        .main-nav-top__item
          margin-right: 10px

          a:hover
            color: $white

    .main-nav-bottom
      float: right
      clear: right
      margin: 10px

      .main-nav-bottom_items
        color: $white

        .main-nav-bottom__item
          margin: 15px

          a:hover
            color: $black

          &.dropdown
            overflow: hidden

            &:hover
              .dropdown-content
                display: block

            .dropdown-content
              padding: 12px 16px
              margin-top: 15px
              display: none
              position: absolute
              z-index: 1
              background-color: $dark-grey
              color: $white

              &:after
                content: ''
                position: absolute
                top: -14px
                left: 40%
                width: 0
                height: 0
                border-style: solid
                border-width: 0 17px 17px 17px
                border-color: transparent transparent $dark-grey transparent
                z-index: 2

              a
                float: none
                display: block
                min-width: 150px
                text-align: center

    .main-nav-top__item,
    .main-nav-bottom__item
      display: inline
