@import ../../../styles.sass

.top-section
  .main-article
    article
      background-color: $white

      h1
        margin: 0
        padding: 15px

      p
        margin: 0
        padding: 0 15px 15px

    .bottom-articles-wrapper
      display: flex

      .left-article,
      .right-article
        flex: 1
        margin-top: 15px

      .left-article
        margin-right: 2%

        p
          margin: 0
          padding: 15px

      .right-article
        h3
          margin: 15px

        a
          display: block
          text-decoration: none
          margin: 0 15px

          &:not(:first-of-type)
            margin-top: 15px

          &:not(:last-of-type)
            border-bottom: 1px solid blue
            padding-bottom: 15px

      @media screen and (max-width: $mobile-break-point)
        display: block
        
        article
          display: inline-block

          &.left-article
            margin-right: 0

          &.right-article
            width: 100%

            a:last-of-type
              padding-bottom: 15px

  aside
    h3
      border-bottom: 2px solid $black
      margin: 0
      padding-bottom: 15px

    .comment-form
      padding: 15px
      border: 1px solid $black

      label
        color: $black
        font-weight: 600

      .form-group
        .input-group
          width: 200px
          margin: 0 auto
          padding: 5px 0 10px

          input
            width: 100%

          textarea
            resize: none
            width: 100%
            min-height: 200px

          .input-group-addon
            padding-bottom: 5px
            text-align: left

          .form-control
            &:focus, &:active
              outline: 2px solid $light-blue
            
            &.invalid 
              outline: 2px solid $dark-red

        .error-messages
          width: 300px
          margin: 0 auto
          font-weight: 600
          margin-bottom: 5px
          list-style-type: none

          li
            background-color: $light-red
            color: $dark-red
            margin-bottom: 5px
            padding: 5px

      .submit-button
        width: 100px
        height: 30px
        font-weight: 600
        margin: 0 auto
        display: block
        background-color: $strong-pink
        color: $white
        border: none
  
    .submit-success
      p
        color: $dark-green
        background-color: $light-green
        padding: 15px
        width: 250px
        font-weight: 600
        text-align: center
        margin: 0 auto

  @media screen and (min-width: $article-break-point)
    display: flex
    
    .main-article
      flex: 3
      margin-right: 15px

    aside
      flex: 1

.bottom-section
  background-color: $medium-grey

  article
    padding: 0 15px

  @media screen and (min-width: $mobile-break-point)
    display: flex

    article
      flex: 1
  