/* You can add global styles to this file, and also import other style files */
$strong-pink: #ff1b68
$weak-pink: #f73f7d
$white: #ffffff
$black: #000000
$dark-grey: #3c3a3a
$medium-grey: #4c4b4b
$light-grey: #b9b9b9

$mobile-break-point: 800px

body
  margin: 0